# prova

./: README.md  buildAndStart.sh  docker-compose.yml  start.sh
nginx/conf.d/: default.config
technical-evaluation-credit-check/: pom.xml
technical-evaluation-credit-check/src/main/java/com/technical/evaluation/: CreditApplication.java
technical-evaluation-credit-check/src/main/java/com/technical/evaluation/controller/: CreditController.java
technical-evaluation-credit-check/src/main/java/com/technical/evaluation/domain/: Credit.java  TypeCredit.java  UserCreditCheck.java
technical-evaluation-credit-check/src/main/java/com/technical/evaluation/repository/: CreditApprovedRepository.java  CreditDeniedRepository.java  CreditRepository.java
technical-evaluation-credit-check/src/main/java/com/technical/evaluation/service/: CreditService.java
technical-evaluation-credit-check/src/main/resources/: application.properties  data.arff  data_approved.arff  data_denied.arff
technical-evaluation-credit-check/src/test/java/com/technical/evaluation/: CreditApplicationTests.java
technical-evaluation-credit-check/src/test/resources/: getuser.feature
technical-evaluation-user/: pom.xml
technical-evaluation-user/src/main/java/com/technical/evaluation/: UserApplication.java
technical-evaluation-user/src/main/java/com/technical/evaluation/configuration/: LiquibaseConfiguration.java  SwaggerConfiguration.java
technical-evaluation-user/src/main/java/com/technical/evaluation/controller/: UserController.java
technical-evaluation-user/src/main/java/com/technical/evaluation/domain/: Gender.java  Status.java  User.java
technical-evaluation-user/src/main/java/com/technical/evaluation/domain/converter/: GenderConverter.java  StatusConverter.java
technical-evaluation-user/src/main/java/com/technical/evaluation/repository/: UserRepository.java
technical-evaluation-user/src/main/java/com/technical/evaluation/service/: UserService.java
technical-evaluation-user/src/main/resources/: application.yml  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase.properties
technical-evaluation-user/src/test/java/com/technical/evaluation/: AbstractSpringConfigurationTest.java  CreateUsersStepTest.java  CucumberRunner.java  GetUsersStepTest.java  UserApplicationTests.java
technical-evaluation-user/src/test/resources/: saveuser.feature
technical-evaluation-webapp/: Dockerfile  index.html  package-lock.json  package.json
technical-evaluation-webapp/js/: app.js
technical-evaluation-webapp/js/controllers/: CreditController.js  UserController.js  UsersController.js
technical-evaluation-webapp/partials/: credit.html  principal.html  user.html
