changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:h2:mem:calcard
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
driver=org.h2.Driver
username=sa
password=sa
referenceUrl=hibernate:spring:com.technical.evaluation.domain?dialect=org.hibernate.dialect.H2Dialect